/*
Theme name: vioswebsite
Text Domain: vios-mijdrecht
Version: 1.0
Description: Nieuwe website
Author: Sophia de Waard
*/

:root{
    --rood: #B0171A;
    --lichtrood: rgba(176, 23, 26, 0.4);
    --fonts: Arial, Helvetica, sans-serif;
    --blauw: rgb(34, 48, 109);
    --lichtblauw: rgb(174, 184, 230);
    --smb: rgba(141, 56, 148, 0.4);
    --smbvol: rgb(141, 56, 148);
    --dorst: rgba(238, 0, 0, 0.4);
    --dorstvol: rgb(238, 0, 0);
    --twirlpower: rgba(143, 97, 206, 0.4);
    --twirlpowervol: rgb(143, 97, 206);
    --abc: rgb(189,234, 250);
    --mpb:rgba(229, 36, 57, 0.4);
    --mpbvol:rgb(229, 36, 57);
    --wwb:rgba(17,99,5,0.4);
    --wwbvol:rgb(17,99,5);

}

body {
    position: absolute;
    top:0;
    height: 100%;
    margin:0;
    padding:0;
    border:0;
    width: 100%;
}

.site-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.site-content {
    flex: 1;
    padding: 0;
    box-sizing: border-box;
    width: auto;
}

.sitecolorsmb {
    background: radial-gradient(ellipse at center, var(--smbvol) 0%, transparent 90%);
}

.sitecolordorst {
    background: radial-gradient(ellipse at center, var(--dorstvol) 0%, transparent 90%);
}

.sitecolortwirlpower {
    background: radial-gradient(ellipse at center, var(--twirlpowervol) 0%, transparent 90%);
}

.sitecolorabc {
    background: radial-gradient(ellipse at center, var(--abc) 0%, transparent 90%);
}

.sitecolormpb {
    background: radial-gradient(ellipse at center, var(--mpbvol) 0%, transparent 90%);
}

.sitecolorwwb {
    background: radial-gradient(ellipse at center, var(--wwbvol) 0%, transparent 90%);
}

.grid-container {
    left:0;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 10px; 
    border:none;
    font-family: var(--fonts);
    grid-template-rows: auto;
    padding-bottom: 40px;

}

.column {
    margin-top:40px;
    margin-left:40px;
    display: flex;
    padding: 0;
    justify-content: center;
    flex-direction: column;
    padding-right:20px;
}

.columntext {
    margin-top:40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 60px;
}

.columnsb {
    margin-top: 40px;
    display: flex;
    padding:0;
    padding-left:20px;
    justify-content: center;
    flex-direction: column;
    min-height: auto;
}

.schaling {
    width: 100%;
    height: 100%;
    min-height: auto;
}

.sidebar1 {
    box-shadow: 0px 3px 3px rgba(0,0,0,0.2);
    height: fit-content;
    position: absolute;
    margin-right: 40px;
    background: #fff;
}

.sidebarcolor {
    background: linear-gradient(to bottom, var(--lichtrood) 0%, #fff 40%, #fff 60%, var(--lichtblauw)100%);
}

.tekst {
    padding:20px;
    background-color: #fff;
    box-shadow: 3px 3px 3px 3px rgba(0,0,0,0.2);
}

.agenda{
    font-family: var(--fonts);
}




@media screen and ( min-width: 1075px) {
    .site-content {
        margin-top: 100px;
    }
}

@media screen and ( max-width: 1075px) {
    .site-content {
        margin-top:70px;
    }
}

@media screen and (max-width: 650px) {
    .grid-container {
        display: flex;
        flex-direction: column;
    }

    .sidebar1 {
        box-shadow: 0px 3px 3px rgba(0,0,0,0.2);
        height: fit-content;
        position: absolute;
        margin-right: 0px;
        background: #fff;        
    }

    .column {
        margin-top:40px;
        margin-left:40px;
        display: flex;
        padding: 0;
        justify-content: center;
        flex-direction: column;
        padding-right:0px;
        margin-right: 40px;
    }

    .columntext {
        margin-top:40px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
    
    }

    .columnsb {
        display: flex;
        padding:40px;
        margin: 0px;
        justify-content: center;
        flex-direction: column;
        min-height: auto;
    }

    .sidebarcolor {
        background: linear-gradient(to bottom, var(--lichtrood) 0%, #fff 40%, #fff 60%, var(--lichtblauw)100%);
    }
    
    
}